name=SSD1306_PMOD
version=2.0.8
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SSD1306_PMOD for Cariad
paragraph=SSD1306 PMOD (DSPI) Interface\n=============================\n\nThis is a DSPI interface for the SSD1306 display as used on the\nDigilent OLED PMOD and Basic IO Shield. This is a 128x32 display\nwith SPI interface. It has VDD and VBAT control but these aren't\nactually needed for normal operation.\n\nThis library requires the SSD1306 "base" library to work.\n
url=https://github.com/Cariad/SSD1306_PMOD.git
category=Display
architectures=chipkit
includes=SSD1306_PMOD.h
